<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_vaccine_statewise' inline='true' name='federated.0zazwmu1lc7cus1c9sbue1d0t9fp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_vaccine_statewise' name='textscan.0hvhzgw0045al611s6w680ocgstr'>
            <connection class='textscan' directory='C:/Users/Yash Garg/OneDrive/Desktop/5th' filename='covid_vaccine_statewise.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hvhzgw0045al611s6w680ocgstr' name='covid_vaccine_statewise.csv' table='[covid_vaccine_statewise#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Updated On' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='Total Doses Administered' ordinal='2' />
            <column datatype='real' name='Sessions' ordinal='3' />
            <column datatype='real' name='Sites ' ordinal='4' />
            <column datatype='real' name='First Dose Administered' ordinal='5' />
            <column datatype='real' name='Second Dose Administered' ordinal='6' />
            <column datatype='real' name='Male (Doses Administered)' ordinal='7' />
            <column datatype='real' name='Female (Doses Administered)' ordinal='8' />
            <column datatype='real' name='Transgender (Doses Administered)' ordinal='9' />
            <column datatype='real' name='Covaxin (Doses Administered)' ordinal='10' />
            <column datatype='real' name='CoviShield (Doses Administered)' ordinal='11' />
            <column datatype='real' name='Sputnik V (Doses Administered)' ordinal='12' />
            <column datatype='real' name='AEFI' ordinal='13' />
            <column datatype='real' name='18-44 Years (Doses Administered)' ordinal='14' />
            <column datatype='real' name='45-60 Years (Doses Administered)' ordinal='15' />
            <column datatype='real' name='60+ Years (Doses Administered)' ordinal='16' />
            <column datatype='real' name='18-44 Years(Individuals Vaccinated)' ordinal='17' />
            <column datatype='real' name='45-60 Years(Individuals Vaccinated)' ordinal='18' />
            <column datatype='real' name='60+ Years(Individuals Vaccinated)' ordinal='19' />
            <column datatype='real' name='Male(Individuals Vaccinated)' ordinal='20' />
            <column datatype='real' name='Female(Individuals Vaccinated)' ordinal='21' />
            <column datatype='real' name='Transgender(Individuals Vaccinated)' ordinal='22' />
            <column datatype='real' name='Total Individuals Vaccinated' ordinal='23' />
            <column datatype='string' name='F25' ordinal='24' />
            <column datatype='string' name='F26' ordinal='25' />
            <column datatype='integer' name='Population' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Updated On]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Doses Administered]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sessions]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sites ]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Dose Administered]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second Dose Administered]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transgender (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Covaxin (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoviShield (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sputnik V (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AEFI]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18-44 Years (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[45-60 Years (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60+ Years (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18-44 Years(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[45-60 Years(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60+ Years(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transgender(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Individuals Vaccinated]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[18-44 Years(Individuals Vaccinated)]' role='measure' type='quantitative' />
      <column datatype='real' name='[45-60 Years(Individuals Vaccinated)]' role='measure' type='quantitative' />
      <column datatype='real' name='[60+ Years(Individuals Vaccinated)]' role='measure' type='quantitative' />
      <column caption='Aefi' datatype='real' name='[AEFI]' role='measure' type='quantitative' />
      <column caption='Dose administred per month' datatype='real' name='[Calculation_1157425129362083840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MAX([CoviShield (Doses Administered)])+MAX([Covaxin (Doses Administered)]))' />
      </column>
      <column caption='% of population vaccinated 18-44' datatype='real' name='[Calculation_1606377713683001344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MAX([18-44 Years(Individuals Vaccinated)])/3800000000)*100' />
      </column>
      <column caption='% of population vaccinated 45-60' datatype='real' name='[Calculation_1606377713683943425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(max([45-60 Years(Individuals Vaccinated)])/130166661)*100' />
      </column>
      <column caption='% of population vaccinated 60+' datatype='real' name='[Calculation_1606377713684635650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MAX([60+ Years(Individuals Vaccinated)])/100000000)*100' />
      </column>
      <column caption='% of Female Vaccinated' datatype='real' name='[Calculation_1606377713687392259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MAX([Female(Individuals Vaccinated)])/451033112)*100' />
      </column>
      <column caption='% of male vaccinated' datatype='real' name='[Calculation_1606377713688039428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MAX([Male(Individuals Vaccinated)])/469774943)*100' />
      </column>
      <column caption='% of people fully vaccinated' datatype='real' name='[Calculation_2042100977582870528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MAX([Second Dose Administered])/MAX([Population]))*100' />
      </column>
      <column caption='% of people vaccinated with 1 dose' datatype='real' name='[Calculation_2042100977592934404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MAX([First Dose Administered])/MAX([Population]))*100' />
      </column>
      <column caption='18-44 (fully vaccinated)' datatype='real' name='[Calculation_2051389651757203456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MAX([18-44 Years (Doses Administered)])-MAX([18-44 Years(Individuals Vaccinated)]))/2' />
      </column>
      <column caption='% of people get aefi' datatype='real' name='[Calculation_87538739345707008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MAX([AEFI])/(MAX([First Dose Administered])))*100' />
      </column>
      <column datatype='string' hidden='true' name='[F25]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F26]' role='dimension' type='nominal' />
      <column datatype='real' name='[Female(Individuals Vaccinated)]' role='measure' type='quantitative' />
      <column caption='people vaccinated with atleast 1st dose' datatype='real' name='[First Dose Administered]' role='measure' type='quantitative' />
      <column datatype='real' name='[Male (Doses Administered)]' role='measure' type='quantitative' />
      <column caption='people fully vaccinated' datatype='real' name='[Second Dose Administered]' role='measure' type='quantitative' />
      <column caption='Sites' datatype='real' name='[Sites ]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='date' name='[Updated On]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_vaccine_statewise.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_vaccine_statewise.csv_9896BAE0BFB944B5A8B18E74FF291422]' role='measure' type='quantitative' />
      <column-instance column='[18-44 Years(Individuals Vaccinated)]' derivation='Max' name='[max:18-44 Years(Individuals Vaccinated):qk]' pivot='key' type='quantitative' />
      <column-instance column='[45-60 Years(Individuals Vaccinated)]' derivation='Max' name='[max:45-60 Years(Individuals Vaccinated):qk]' pivot='key' type='quantitative' />
      <column-instance column='[60+ Years(Individuals Vaccinated)]' derivation='Max' name='[max:60+ Years(Individuals Vaccinated):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female(Individuals Vaccinated)]' derivation='Max' name='[max:Female(Individuals Vaccinated):qk]' pivot='key' type='quantitative' />
      <column-instance column='[First Dose Administered]' derivation='Max' name='[max:First Dose Administered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male (Doses Administered)]' derivation='Max' name='[max:Male (Doses Administered):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Second Dose Administered]' derivation='Max' name='[max:Second Dose Administered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Updated On]' derivation='Month-Trunc' name='[tmn:Updated On:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1606377713683001344]' derivation='User' name='[usr:Calculation_1606377713683001344:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1606377713683943425]' derivation='User' name='[usr:Calculation_1606377713683943425:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1606377713684635650]' derivation='User' name='[usr:Calculation_1606377713684635650:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2042100977582870528]' derivation='User' name='[usr:Calculation_2042100977582870528:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2042100977592934404]' derivation='User' name='[usr:Calculation_2042100977592934404:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (MONTH(Updated On),State)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Updated On:qk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold'>&lt;India vaccination status&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_vaccine_statewise' name='federated.0zazwmu1lc7cus1c9sbue1d0t9fp' />
          </datasources>
          <datasource-dependencies datasource='federated.0zazwmu1lc7cus1c9sbue1d0t9fp'>
            <column caption='% of people fully vaccinated' datatype='real' name='[Calculation_2042100977582870528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([Second Dose Administered])/MAX([Population]))*100' />
            </column>
            <column caption='% of people vaccinated with 1 dose' datatype='real' name='[Calculation_2042100977592934404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([First Dose Administered])/MAX([Population]))*100' />
            </column>
            <column caption='people vaccinated with atleast 1st dose' datatype='real' name='[First Dose Administered]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='people fully vaccinated' datatype='real' name='[Second Dose Administered]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Updated On]' role='dimension' type='ordinal' />
            <column-instance column='[First Dose Administered]' derivation='Max' name='[max:First Dose Administered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Second Dose Administered]' derivation='Max' name='[max:Second Dose Administered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[First Dose Administered]' derivation='Sum' name='[sum:First Dose Administered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Updated On]' derivation='Month-Trunc' name='[tmn:Updated On:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2042100977582870528]' derivation='User' name='[usr:Calculation_2042100977582870528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2042100977592934404]' derivation='User' name='[usr:Calculation_2042100977592934404:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[max:Second Dose Administered:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[max:First Dose Administered:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[none:State:nk]</column>
            <column>[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[none:State:nk]' />
              <lod column='[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[usr:Calculation_2042100977582870528:qk]' />
              <lod column='[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[usr:Calculation_2042100977592934404:qk]' />
              <color column='[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[:Measure Names]' />
              <lod column='[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[sum:First Dose Administered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[Multiple Values]</rows>
        <cols>[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[tmn:Updated On:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#499894' fontname='Tableau Bold'><![CDATA[<which state is leading in terms of maximum no of vaccinated people>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_vaccine_statewise' name='federated.0zazwmu1lc7cus1c9sbue1d0t9fp' />
          </datasources>
          <datasource-dependencies datasource='federated.0zazwmu1lc7cus1c9sbue1d0t9fp'>
            <column caption='people vaccinated with atleast 1st dose' datatype='real' name='[First Dose Administered]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[First Dose Administered]' derivation='Max' name='[max:First Dose Administered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Andaman and Nicobar Islands&quot;' function='range' level='[none:State:nk]' to='&quot;Himachal Pradesh&quot;' />
              <groupfilter from='&quot;Jammu and Kashmir&quot;' function='range' level='[none:State:nk]' to='&quot;West Bengal&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[max:First Dose Administered:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[max:First Dose Administered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[max:First Dose Administered:qk]</rows>
        <cols>[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#499894' fontname='Tableau Bold'><![CDATA[<which state is leading in terms of maximum vaccinated population>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_vaccine_statewise' name='federated.0zazwmu1lc7cus1c9sbue1d0t9fp' />
          </datasources>
          <datasource-dependencies datasource='federated.0zazwmu1lc7cus1c9sbue1d0t9fp'>
            <column caption='% of people vaccinated with 1 dose' datatype='real' name='[Calculation_2042100977592934404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([First Dose Administered])/MAX([Population]))*100' />
            </column>
            <column caption='people vaccinated with atleast 1st dose' datatype='real' name='[First Dose Administered]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2042100977592934404]' derivation='User' name='[usr:Calculation_2042100977592934404:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[usr:Calculation_2042100977592934404:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[usr:Calculation_2042100977592934404:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[usr:Calculation_2042100977592934404:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[usr:Calculation_2042100977592934404:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[usr:Calculation_2042100977592934404:qk]</rows>
        <cols>[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#499894' fontname='Tableau Bold'><![CDATA[<Which State is leading in terms of fully vaccinated population>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_vaccine_statewise' name='federated.0zazwmu1lc7cus1c9sbue1d0t9fp' />
          </datasources>
          <datasource-dependencies datasource='federated.0zazwmu1lc7cus1c9sbue1d0t9fp'>
            <column caption='% of people fully vaccinated' datatype='real' name='[Calculation_2042100977582870528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([Second Dose Administered])/MAX([Population]))*100' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='people fully vaccinated' datatype='real' name='[Second Dose Administered]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2042100977582870528]' derivation='User' name='[usr:Calculation_2042100977582870528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[usr:Calculation_2042100977582870528:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[usr:Calculation_2042100977582870528:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[usr:Calculation_2042100977582870528:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[usr:Calculation_2042100977582870528:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[usr:Calculation_2042100977582870528:qk]</rows>
        <cols>[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#499894' fontname='Tableau Bold'><![CDATA[<In which state maximum 2nd dose administreted>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_vaccine_statewise' name='federated.0zazwmu1lc7cus1c9sbue1d0t9fp' />
          </datasources>
          <datasource-dependencies datasource='federated.0zazwmu1lc7cus1c9sbue1d0t9fp'>
            <column caption='people fully vaccinated' datatype='real' name='[Second Dose Administered]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Second Dose Administered]' derivation='Max' name='[max:Second Dose Administered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Second Dose Administered]' derivation='Sum' name='[sum:Second Dose Administered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Andaman and Nicobar Islands&quot;' function='range' level='[none:State:nk]' to='&quot;Himachal Pradesh&quot;' />
              <groupfilter from='&quot;Jammu and Kashmir&quot;' function='range' level='[none:State:nk]' to='&quot;West Bengal&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[sum:Second Dose Administered:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[max:Second Dose Administered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[max:Second Dose Administered:qk]</rows>
        <cols>[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold'><![CDATA[<india vaccination status statewise>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_vaccine_statewise' name='federated.0zazwmu1lc7cus1c9sbue1d0t9fp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zazwmu1lc7cus1c9sbue1d0t9fp'>
            <column caption='% of people fully vaccinated' datatype='real' name='[Calculation_2042100977582870528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([Second Dose Administered])/MAX([Population]))*100' />
            </column>
            <column caption='% of people vaccinated with 1 dose' datatype='real' name='[Calculation_2042100977592934404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([First Dose Administered])/MAX([Population]))*100' />
            </column>
            <column caption='people vaccinated with atleast 1st dose' datatype='real' name='[First Dose Administered]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='people fully vaccinated' datatype='real' name='[Second Dose Administered]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[First Dose Administered]' derivation='Max' name='[max:First Dose Administered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Second Dose Administered]' derivation='Max' name='[max:Second Dose Administered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2042100977582870528]' derivation='User' name='[usr:Calculation_2042100977582870528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2042100977592934404]' derivation='User' name='[usr:Calculation_2042100977592934404:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[usr:Calculation_2042100977592934404:qk]' />
              <lod column='[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[max:First Dose Administered:qk]' />
              <lod column='[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[none:State:nk]' />
              <color column='[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[max:Second Dose Administered:qk]' />
              <lod column='[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[usr:Calculation_2042100977582870528:qk]' />
              <geometry column='[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[Latitude (generated)]</rows>
        <cols>[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#499894' fontname='Tableau Bold'>&lt;Statewise dose administered&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_vaccine_statewise' name='federated.0zazwmu1lc7cus1c9sbue1d0t9fp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zazwmu1lc7cus1c9sbue1d0t9fp'>
            <column datatype='real' name='[Covaxin (Doses Administered)]' role='measure' type='quantitative' />
            <column datatype='real' name='[CoviShield (Doses Administered)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sputnik V (Doses Administered)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Covaxin (Doses Administered)]' derivation='Max' name='[max:Covaxin (Doses Administered):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CoviShield (Doses Administered)]' derivation='Max' name='[max:CoviShield (Doses Administered):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sputnik V (Doses Administered)]' derivation='Max' name='[max:Sputnik V (Doses Administered):qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Andaman and Nicobar Islands&quot;' function='range' level='[none:State:nk]' to='&quot;Himachal Pradesh&quot;' />
              <groupfilter from='&quot;Jammu and Kashmir&quot;' function='range' level='[none:State:nk]' to='&quot;West Bengal&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[max:CoviShield (Doses Administered):qk]' />
              <lod column='[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[none:State:nk]' />
              <lod column='[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[max:Covaxin (Doses Administered):qk]' />
              <lod column='[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[max:Sputnik V (Doses Administered):qk]' />
              <geometry column='[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[Latitude (generated)]</rows>
        <cols>[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#499894' fontname='Tableau Bold'><![CDATA[<Which age group is leading in vaccination>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_vaccine_statewise' name='federated.0zazwmu1lc7cus1c9sbue1d0t9fp' />
          </datasources>
          <datasource-dependencies datasource='federated.0zazwmu1lc7cus1c9sbue1d0t9fp'>
            <column datatype='real' name='[18-44 Years(Individuals Vaccinated)]' role='measure' type='quantitative' />
            <column datatype='real' name='[45-60 Years(Individuals Vaccinated)]' role='measure' type='quantitative' />
            <column datatype='real' name='[60+ Years(Individuals Vaccinated)]' role='measure' type='quantitative' />
            <column caption='% of population vaccinated 18-44' datatype='real' name='[Calculation_1606377713683001344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([18-44 Years(Individuals Vaccinated)])/3800000000)*100' />
            </column>
            <column caption='% of population vaccinated 45-60' datatype='real' name='[Calculation_1606377713683943425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(max([45-60 Years(Individuals Vaccinated)])/130166661)*100' />
            </column>
            <column caption='% of population vaccinated 60+' datatype='real' name='[Calculation_1606377713684635650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([60+ Years(Individuals Vaccinated)])/100000000)*100' />
            </column>
            <column datatype='date' name='[Updated On]' role='dimension' type='ordinal' />
            <column-instance column='[18-44 Years(Individuals Vaccinated)]' derivation='Max' name='[max:18-44 Years(Individuals Vaccinated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[45-60 Years(Individuals Vaccinated)]' derivation='Max' name='[max:45-60 Years(Individuals Vaccinated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[60+ Years(Individuals Vaccinated)]' derivation='Max' name='[max:60+ Years(Individuals Vaccinated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Updated On]' derivation='Month-Trunc' name='[tmn:Updated On:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1606377713683001344]' derivation='User' name='[usr:Calculation_1606377713683001344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1606377713683943425]' derivation='User' name='[usr:Calculation_1606377713683943425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1606377713684635650]' derivation='User' name='[usr:Calculation_1606377713684635650:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[max:18-44 Years(Individuals Vaccinated):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[max:45-60 Years(Individuals Vaccinated):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[max:60+ Years(Individuals Vaccinated):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[max:18-44 Years(Individuals Vaccinated):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[max:18-44 Years(Individuals Vaccinated):qk]</column>
            <column>[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[usr:Calculation_1606377713683001344:qk]' />
              <lod column='[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[usr:Calculation_1606377713683943425:qk]' />
              <lod column='[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[usr:Calculation_1606377713684635650:qk]' />
              <color column='[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[:Measure Names]' />
              <lod column='[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[max:45-60 Years(Individuals Vaccinated):qk]' />
              <lod column='[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[max:60+ Years(Individuals Vaccinated):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[Multiple Values]</rows>
        <cols>[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[tmn:Updated On:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#499894' fontname='Tableau Bold'><![CDATA[<Gender wise vaccination status>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_vaccine_statewise' name='federated.0zazwmu1lc7cus1c9sbue1d0t9fp' />
          </datasources>
          <datasource-dependencies datasource='federated.0zazwmu1lc7cus1c9sbue1d0t9fp'>
            <column caption='% of Female Vaccinated' datatype='real' name='[Calculation_1606377713687392259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([Female(Individuals Vaccinated)])/451033112)*100' />
            </column>
            <column caption='% of male vaccinated' datatype='real' name='[Calculation_1606377713688039428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([Male(Individuals Vaccinated)])/469774943)*100' />
            </column>
            <column datatype='real' name='[Female(Individuals Vaccinated)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Male (Doses Administered)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Male(Individuals Vaccinated)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Updated On]' role='dimension' type='ordinal' />
            <column-instance column='[Female(Individuals Vaccinated)]' derivation='Max' name='[max:Female(Individuals Vaccinated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male (Doses Administered)]' derivation='Max' name='[max:Male (Doses Administered):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male(Individuals Vaccinated)]' derivation='Sum' name='[sum:Male(Individuals Vaccinated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Updated On]' derivation='Month-Trunc' name='[tmn:Updated On:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1606377713687392259]' derivation='User' name='[usr:Calculation_1606377713687392259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1606377713688039428]' derivation='User' name='[usr:Calculation_1606377713688039428:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[max:Female(Individuals Vaccinated):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[max:Male (Doses Administered):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[max:Female(Individuals Vaccinated):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[max:Female(Individuals Vaccinated):qk]</column>
            <column>[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[usr:Calculation_1606377713687392259:qk]' />
              <lod column='[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[usr:Calculation_1606377713688039428:qk]' />
              <color column='[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[:Measure Names]' />
              <lod column='[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[sum:Male(Individuals Vaccinated):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[Multiple Values]</rows>
        <cols>[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[tmn:Updated On:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#499894' fontname='Tableau Bold'><![CDATA[<In which month max people vaccinated>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_vaccine_statewise' name='federated.0zazwmu1lc7cus1c9sbue1d0t9fp' />
          </datasources>
          <datasource-dependencies datasource='federated.0zazwmu1lc7cus1c9sbue1d0t9fp'>
            <column caption='Dose administred per month' datatype='real' name='[Calculation_1157425129362083840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([CoviShield (Doses Administered)])+MAX([Covaxin (Doses Administered)]))' />
            </column>
            <column datatype='real' name='[Covaxin (Doses Administered)]' role='measure' type='quantitative' />
            <column datatype='real' name='[CoviShield (Doses Administered)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Updated On]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1157425129362083840]' derivation='User' name='[diff:usr:Calculation_1157425129362083840:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Updated On]' derivation='Month-Trunc' name='[tmn:Updated On:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[diff:usr:Calculation_1157425129362083840:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[diff:usr:Calculation_1157425129362083840:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[diff:usr:Calculation_1157425129362083840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[diff:usr:Calculation_1157425129362083840:qk]</rows>
        <cols>[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[tmn:Updated On:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#499894' fontname='Tableau Bold'><![CDATA[<Which state have max no of vaccination sites>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_vaccine_statewise' name='federated.0zazwmu1lc7cus1c9sbue1d0t9fp' />
          </datasources>
          <datasource-dependencies datasource='federated.0zazwmu1lc7cus1c9sbue1d0t9fp'>
            <column caption='Sites' datatype='real' name='[Sites ]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sites ]' derivation='Max' name='[max:Sites :qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Andaman and Nicobar Islands&quot;' function='range' level='[none:State:nk]' to='&quot;Himachal Pradesh&quot;' />
              <groupfilter from='&quot;Jammu and Kashmir&quot;' function='range' level='[none:State:nk]' to='&quot;West Bengal&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[max:Sites :qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[max:Sites :qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[max:Sites :qk]</rows>
        <cols>[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#499894' fontname='Tableau Bold'><![CDATA[<In which state max adverse effect of vaccination come>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_vaccine_statewise' name='federated.0zazwmu1lc7cus1c9sbue1d0t9fp' />
          </datasources>
          <datasource-dependencies datasource='federated.0zazwmu1lc7cus1c9sbue1d0t9fp'>
            <column caption='Aefi' datatype='real' name='[AEFI]' role='measure' type='quantitative' />
            <column caption='% of people get aefi' datatype='real' name='[Calculation_87538739345707008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([AEFI])/(MAX([First Dose Administered])))*100' />
            </column>
            <column caption='people vaccinated with atleast 1st dose' datatype='real' name='[First Dose Administered]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_87538739345707008]' derivation='User' name='[usr:Calculation_87538739345707008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;India&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[usr:Calculation_87538739345707008:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[usr:Calculation_87538739345707008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[usr:Calculation_87538739345707008:qk]</rows>
        <cols>[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#499894' fontname='Tableau Bold'><![CDATA[<In which state max sputnik dose administred>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_vaccine_statewise' name='federated.0zazwmu1lc7cus1c9sbue1d0t9fp' />
          </datasources>
          <datasource-dependencies datasource='federated.0zazwmu1lc7cus1c9sbue1d0t9fp'>
            <column datatype='real' name='[Sputnik V (Doses Administered)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sputnik V (Doses Administered)]' derivation='Max' name='[max:Sputnik V (Doses Administered):qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Andaman and Nicobar Islands&quot;' function='range' level='[none:State:nk]' to='&quot;Himachal Pradesh&quot;' />
              <groupfilter from='&quot;Jammu and Kashmir&quot;' function='range' level='[none:State:nk]' to='&quot;West Bengal&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[max:Sputnik V (Doses Administered):qk]' />
              <color column='[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[max:Sputnik V (Doses Administered):qk]' />
              <text column='[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[none:State:nk]' />
              <text column='[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[max:Sputnik V (Doses Administered):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89800' id='44' param='horz' type-v2='layout-flow' w='98400' x='800' y='9400'>
            <zone h='89800' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='9400'>
              <zone h='48300' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='9400'>
                <zone fixed-size='388' h='48300' id='6' is-fixed='true' name='Sheet 1' w='39600' x='800' y='9400'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='483' maxwidth='920' minheight='483' minwidth='920' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='48300' id='42' name='Sheet 6' w='58800' x='40400' y='9400'>
                  <layout-cache minheight='197' minwidth='170' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='41500' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='57700'>
                <zone h='41500' id='23' name='Sheet 5' w='49200' x='800' y='57700'>
                  <layout-cache minheight='197' minwidth='170' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='41500' id='18' name='Sheet 4' w='49200' x='50000' y='57700'>
                  <layout-cache minheight='197' minwidth='170' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8600' id='45' type-v2='text' w='98400' x='800' y='800'>
            <formatted-text>
              <run fontcolor='#100d76' fontname='Tableau Bold' fontsize='15'>COVID-19 VACCINE TRACKER</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='37274' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='12625'>
            <zone h='37274' id='3' param='vert' type-v2='layout-flow' w='82400' x='800' y='12625'>
              <zone h='37274' id='5' param='horz' type-v2='layout-flow' w='82400' x='800' y='12625'>
                <zone fixed-size='459' h='37274' id='6' is-fixed='true' name='Sheet 2' w='46700' x='800' y='12625'>
                  <layout-cache minheight='243' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='37274' id='10' name='Sheet 3' w='35700' x='47500' y='12625'>
                  <layout-cache minheight='243' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='37274' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='12625'>
              <zone h='8125' id='9' name='Sheet 2' pane-specification-id='0' param='[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[usr:Calculation_2042100977592934404:qk]' type-v2='color' w='16000' x='83200' y='12625'>
              </zone>
              <zone h='8125' id='11' name='Sheet 3' pane-specification-id='0' param='[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[max:CoviShield (Doses Administered):qk]' type-v2='color' w='16000' x='83200' y='20750'>
              </zone>
              <zone fixed-size='24' h='4000' id='14' is-fixed='true' name='Sheet 8' pane-specification-id='3' param='[federated.0zazwmu1lc7cus1c9sbue1d0t9fp].[usr:Calculation_87538739345707008:qk]' type-v2='color' w='16000' x='83200' y='28875'>
              </zone>
            </zone>
          </zone>
          <zone h='49101' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='49899'>
            <zone h='49101' id='12' name='Sheet 7' w='48984' x='800' y='49899'>
              <layout-cache minheight='303' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='49101' id='13' name='Sheet 8' w='49384' x='49784' y='49899'>
              <layout-cache minheight='351' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='11625' id='27' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontcolor='#100d76' fontname='Tableau Bold' fontsize='15'>COVID-19 VACCINE TRACKER</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='13' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='India&apos;s vaccination status' captured-sheet='Sheet 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sheet 1'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Statewise vaccination status' captured-sheet='Sheet 2' id='2'>
                    <capturedDeltas>
                      <worksheet name='Sheet 2'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='statewise vaccine dose administred' captured-sheet='Sheet 3' id='3'>
                    <capturedDeltas>
                      <worksheet name='Sheet 3'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='age-group wise vaccination status' captured-sheet='Sheet 4' id='4'>
                    <capturedDeltas>
                      <worksheet name='Sheet 4'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Gender wise vaccination status' captured-sheet='Sheet 5' id='5'>
                    <capturedDeltas>
                      <worksheet name='Sheet 5'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Monthwise vaccination status' captured-sheet='Sheet 6' id='6'>
                    <capturedDeltas>
                      <worksheet name='Sheet 6'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='statewise vaccination sites' captured-sheet='Sheet 7' id='7'>
                    <capturedDeltas>
                      <worksheet name='Sheet 7'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='adverse effect of vaccination statewise' captured-sheet='Sheet 8' id='8'>
                    <capturedDeltas>
                      <worksheet name='Sheet 8'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Statewise sputink dose administred ' captured-sheet='Sheet 9' id='9' />
                  <story-point caption='People vaccinated with atleast 1st dose statewise' captured-sheet='Sheet 10' id='10' />
                  <story-point caption='Statewise % of people vaccinated with atleast 1st dose' captured-sheet='Sheet 11' id='11' />
                  <story-point caption='Statewise % of people fully vaccinated' captured-sheet='Sheet 12' id='12' />
                  <story-point caption='Statewise people fully vaccinated ' captured-sheet='Sheet 13' id='13' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
